<!--

THIS FILE HAS ABOUT 3,300 WORDS TO TRANSLATE

TRANSLATION NOTES:

When translating this thing, only edit the stuff that's BETWEEN the <tags>, like so:

    <p id="still_english">hello</p>
    =>
    <p id="still_english">bonjour</p>

Also, DON'T change anything between the [square brackets], like so:

    Number #[N]
    =>
    Numero #[N]

Exception to the "don't change tags" rule:
Feel free to move around the italics & bold tags, so that the emphasis
on the right phrases/words still makes sense!

    <i>italics</i>
    <b>bold</b>

Also, some HTML weirdness you might want to know:

    &amp; is an ampersand "&" sign
    &#8226; is a dot
    &rarr; is a rightward-facing arrow
    &lt; is a "<" sign

ALSO! I'd love for you to credit yourself as a translator!
You can add your own name in the <p id="subtitle"> section

Thanks again!
~ Nicky Case

-->

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - META STUFF - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="meta_title">
Die Evolution des Vertrauens
</p>
<p id="meta_desc">
Spieltheorie interaktiv erklärt: warum &amp; wie wir uns vertrauen.
</p>
<p id="meta_loading">
lädt...
</p>
<p id="meta_on">
AN
</p>
<p id="meta_off">
AUS
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - TITLE! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="title">
<span style="font-size:0.5em">Spieltheorie<br>
Interaktiv Verstehen <br> Part I</span>
</p>
<p id="subtitle">

<!-- TRANSLATION NOTE: UNCOMMENT THE FOLLOWING & ADD YOUR OWN NAME! -->

<br>
    eine Demo im Rahmen des Girl's Days<br>
    basierend auf "The Evolution Of Trust" von <a href="https://github.com/jkoelling/trust" title="Für Fehler oder sonstige Anmerkungen bitte hier klicken.">Jan Kölling</a>
</p>

<p id="loading">
lädt...
</p>
<p id="loading_done">
START &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - INTRO! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="intro">

</p>
<p id="intro_button">
...lass uns ein Spiel spielen. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ONE OFF! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_you_cooperate">
du<br>kooperierst
</p>

<p id="label_you_cheat">
du<br>betrügst
</p>

<p id="label_they_cooperate">
sie<br>kooperiert
</p>

<p id="label_they_cheat">
sie<br>betrügt
</p>

<p id="label_you">
du<br>↙
</p>
<p id="label_them">
andere Spielerin<br>↘
</p>

<p id="oneoff_0_top">

<b>DAS SPIEL DES VERTRAUENS</b>
<br>
Du hast die Wahl.
Vor dir ist eine Maschine: Wenn du eine Münze in die Maschine steckst,
bekommt die <i>andere Spielerin</i> drei Münzen – und anders herum genau so.
Ihr habt beide die Wahl entweder zu KOOPERIEREN (eine Münze zahlen) oder zu BETRÜGEN (keine Münze zahlen).
</p>

<p id="oneoff_0_btm">
<b>Sagen wir mal, die andere Spielerin betrügt und zahlt keine Münze.</b><br>
Was solltest du tun?
</p>

<p id="oneoff_1_cheated">
Richtig so! Warum sollte sie etwas bekommen, wenn sie selbst nichts gibt.
</p>

<p id="oneoff_1_cooperated">
Ohje, auf diese Weise wird sie dich nur weiter ausnutzen.
</p>

<p id="oneoff_1_top">
Wenn du kooperierst &amp; sie betrügt, verlierst du eine Münze während sie drei gewinnt. (Punkte: -1 vs +3)
Wenn ihr aber beide betrügt, gewinnt und verliert ihr beide nichts. (Punkte: 0 vs 0)
<b>Deshalb solltest du BETRÜGEN.</b>
</p>

<p id="oneoff_1_btm">
<b>Aber sagen wir mal, die andere Spielerin kooperiert und zahlt eine Münze.</b><br>
Was solltest du jetzt tun?
</p>

<p id="oneoff_2_cheated">
Wow, ganz schön gemein... aber trotzdem die richtige Antwort!
</p>

<p id="oneoff_2_cooperated">
Sicher, das scheint hier das richtige zu sein... <b>ODER ETWA NICHT??</b>
</p>

<p id="oneoff_2_top">
Wenn ihr beide kooperiert, verliert ihr beide eine Münze, um drei Münzen zu gewinnen. (Punkte: +2 vs +2)
Aber wenn du betrügst &amp; sie kooperiert, bekommst du drei Münzen und sie verliert eine. (Punkte: +3 vs -1)<br>
<b>Deshalb: "solltest" du immer noch BETRÜGEN.</b>
</p>

<p id="oneoff_2_btm">
Hier gibt es ein Dilemma.
Vertrauen ist schön, aber es kann dazu führen, dass andere dich ausnutzen.
Manchmal <i>ist</i> Misstrauen vernünftig!
Aber was passiert wenn wir das Spiel...
</p>

<p id="oneoff_button_next">
...mehr als einmal spielen? &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ITERATED - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<!-- Opponent -> Person -->
<p id="iterated_intro_top">
<b>So, jetzt wird's ernst.</b>
Du wirst gegen 5 unterschiedliche Personen spielen, alle mit ihren eigenen "Strategien".
Mit jeder Person, wirst du zwischen 3 und 7 Runden spielen.
Ihr werdet nicht im Voraus wissen welches die letzte Runde ist.
Kannst du ihnen vertrauen?<br>Oder eher... können sie <i>dir</i> vertrauen?
</p>

<!-- TRANS: wisely -> mit Bedacht -->
<p id="iterated_intro_btm">
Wähle deinen ersten <i>richtigen</i> Zug. Der Genger weiß nicht was du tust.
</p>

<p id="iterated_info_1">
Gegnerin: [X] von [Y]
</p>
</p>
<p id="iterated_info_2">
Deine Gesamtpunktzahl:
</p>

<p id="iterated_score_start">
Und deine Punktzahl ist...
</p>
<p id="iterated_score_1">
was, äh, schlimmer sein könnte.
</p>
<p id="iterated_score_2">
wobei es auch noch etwas besser geht.
</p>
<p id="iterated_score_3">
was gar nicht mal schlecht ist!
</p>
<p id="iterated_score_4">
was ziemlich gut ist!
</p>
<p id="iterated_score_5">
was <i>perfekt</i> ist! Glückwunsch, du hast wohl zu viel Zeit.
</p>
<p id="iterated_score_x">
...ich habe keine Idee wie du das geschafft hast.
</p>
<p id="iterated_score_end">
(die niedrigste &amp; höchste mögliche Punktzahl sind jeweils 7 und 49)
</p>

<p id="who_were">
Also, gegen welche seltsamen Charaktere hast du gerade gespielt?
</p>

<p id="character_tft">
<b>NACHÄFFER: </b>
Hallo! Ich fange mit Kooperieren an und danach kopiere ich, was auch immer du in der Runde davor gemacht hast. <i>UhUh AhAh﻿</i>
</p>

<p id="character_all_d">
<b>IMMER BETRÜGEN:</b>
<i>Die Starken fressen die Schwachen.</i>
</p>

<p id="character_all_c">
<b>IMMER KOOPERIEREN:</b>
Lass uns beste Freunde sein! &lt;3
</p>

<p id="character_grudge">
<b>GROLL: </b>
Hör ma' Pardner. Ich fang an mit kooperieren un' bleib auch dabei,
aber wenn du auch nur ein ma' betrügst, BETRÜGE ICH DICH AUF EWIG.
</p>

<p id="character_prober">
<b>DETEKTIVIN: </b>
Ich analysiere dich. Ich beginne: Kooperieren, Betrügen, Kooperieren, Kooperieren.
Wenn du betrügst, verhalte ich mich wie <span class="tft">Nachäffer</span>.
Wenn du niemals betrügst, verhalte ich mich wie <span class="all_d">IMMER BETRÜGEN</span>, um dich auszunutzen.
Elementar, mein lieber Watson.
</p>

<p id="characters_teaser">
Was passiert wohl, wenn diese Charaktere...
</p>
<p id="characters_button">
...gegeneinander spielen &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - TOURNAMENT! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="place_your_bets">
Es ist Zeit für ein Turnier!
Jeder Charakter wird jetzt gegen jeden anderen Charakter spielen:
Das sind 10 paarweise Partien mit je 10 Runden.
<br><br>
Was denkst du, wer die höchste <i>Punktzahl</i> erreichen wird?
<b>Denk genau nach... und dann
GIB DEINE WETTE AB:</b>
</p>

<p id="tournament_intro">
Alles klar, du wettest auf [CHAR]!
Lass uns eine Partie nach der anderen durchgehen und sehen wie das Turnier abläuft...
</p>

<p id="first_match">
erste Partie &rarr;
</p>

<p id="next_match">
nächste Partie &rarr;
</p>

<p id="match_header_1">
<b>Partie #[N]:</b> [A] vs [B]
</p>
<p id="match_header_2">
<b>Runden:</b>
</p>
<p id="match_header_3">
<b>Gesamtpunktzahl:</b> [A] vs [B]
</p>

<p id="tournament_1">
Ach, übrigens...
</p>
<p id="tournament_2">
...Du bist vielleicht skeptisch was die Geschichte über den Weihnachtsfrieden der Schützengräben im Ersten Weltkrieg angeht.
Bestimmt war das nur ein Glücksfall?
</p>
<p id="tournament_3">
Ja, der Waffenstillstand war dramatisch, aber er war <i>weder einzigartig, noch ungewöhnlich</i>.
</p>
<p id="tournament_4">
Nicht <i>jeder</i> Schützengraben hat bei dem Frieden mitgemacht, aber er war ziemlich verbreitet.
Die Idee kam unabhängig an vielen Fronten auf, und nochmals: <i>trotz</i> ausdrücklicher, strenger Befehle dagegen.
</p>
<p id="tournament_5">
Tatsächlich <i>hatten</i> einige Fronten schon <i>vor</i> Weihnachten einen inoffiziellen, geheimen Frieden geschlossen.
</p>
<p id="tournament_6">
Sie nannten es: <b>das "leben und leben lasse"-System.</b>
Im Prinzip, du schießt nicht auf mich, ich schieße nicht auf dich. Und an vielen Orten funktionierte das!
</p>
<p id="tournament_7">
Du bist vielleicht immer noch skeptisch. Die meisten Streitkräfte schließen nicht spontan Frieden mit dem Feind.
Was ist so besonders an einem <i>Grabenkrieg</i>?
</p>
<p id="tournament_8">
Nun ja, das hier ist so besonders an Grabenkriegen:
Anders als bei fast jeder anderen Form der Kriegsführung,
stehst du jeden Tag genau den <i>gleichen Soldaten</i> gegenüber.
</p>
<p id="tournament_9">
<b>Es ist ein Spiel mit Wiederholung.</b> Und das macht <i>den ganzen</i> Unterschied.
</p>
<p id="tournament_10">
Wie auch immer. Und gewonnen hat...
</p>

<p id="the_winner_is">
(Trommelwirbel bitte...) &rarr;
</p>

<p id="tournament_winner_1">
Der <b class="tft">NACHÄFFER!</b>
</p>
<p id="tournament_winner_2_yay">
Glückwunsch, du hast auf's richtige Pferd gesetzt.
</p>
<p id="tournament_winner_2_nay">
(Tut mir Leid für deinen Tipp, [CHAR].)
</p>
<p id="tournament_winner_3">
Der <span class="tft">Nachäffer</span> hat viele Namen.
Die Goldene Regel, reziproker Altruismus, Zug um Zug oder... <b>leben und leben lassen.</b>
Deshalb konnte "Frieden" in den Gräben des Ersten Weltkriegs entstehen:
Wenn du gezwungen bist das gleiche Spiel mit genau
den <i>gleichen Personen</i> (nicht nur einem gleichbleibenden, generischen "Feind") zu spielen, und das immer und immer wieder --
gewinnt der <span class="tft">Nachäffer</span> nicht nur die Schlacht, sondern den Krieg.
<br><br>
Aber wenn sich die Dinge so sehr ändern, wenn du mehrere Runden des gleichen Spiels spielst, was passiert dann wohl bei...
</p>
<p id="tournament_teaser">
...mehreren <i>Turnieren</i>? &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - EVOLUTION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="evolution_intro">
Jetzt lassen wir sich die Spielbevölkerung <i>mit der Zeit entwickeln</i>. Ein Tanz mit 3 Schritten:
</p>
<p id="evolution_intro_1">
<b>1. SPIELE EIN TURNIER</b><br>
Lass alle gegeneinander spielen und zähle ihre Punkte zusammen.
</p>
<p id="evolution_intro_2">
<b>2. ELIMINIERE VERLIERER</b><br>
Schmeiße die 5 schlechtesten Spieler raus. (bei einem Unentschieden, wähle zufällig)
</p>
<p id="evolution_intro_3">
<b>3. VERMEHRE GEWINNER</b><br>
Klone die 5 besten Spieler. (bei einem Unentschieden, wähle zufällig)
</p>
<p id="evolution_intro_footer">
...und WIEDERHOLE, so oft du möchtest.
Anmerkung: Damit sich Kultur weiter entwickelt, müssen Leute nicht sterben oder sich fortpflanzen --
es reicht, wenn "erfolgloses" Verhalten verschwindet und "erfolgreiches" Verhalten nachgemacht wird.
Und nun, lass uns das...
</p>
<p id="evolution_intro_button">
...in Aktion ansehen. &rarr;
</p>

<p id="evo_1">
Fangen wir mal mit der folgenden Bevölkerung an:
<span class="all_c">15 Immer Kooperieren</span>,
<span class="all_d">5 Immer Betrügen</span>, und
<span class="tft">5 Nachäffer</span>.
(Wir ignorieren <span class="grudge">Groll</span> &amp; <span class="prober">Detektivin</span> für's erste)
<br><br>
Wir werden den Turnier-Eliminieren-Vermehren-Tanz etwa ein Dutzend mal durchgehen.

Lass uns noch eine Wette abschließen! Was glaubst du, wer das <i>erste</i> Turnier gewinnen wird?<br>
<b>GIB DEINE WETTE AB, SCHON WIEDER:</b>
</p>

<p id="evo_2_all_c">
Logisch, <span class="all_c">Immer Kooperieren</span> ist gerade klar in der Überzahl...
</p>
<p id="evo_2_all_d">
Logisch, <span class="all_d">Immer Betrügen</span> kann eine Menge <span class="all_c">Immer Kooperieren</span> ausnutzen...
</p>
<p id="evo_2_tft">
Logisch, <span class="tft">Nachäffer</span> hat das letzte Turnier gewonnen, warum nicht noch mal?...
</p>
<p id="evo_2">
Mal schauen ob du richtig liegst:
</p>

<p id="label_play_tournament">
1) Turnier spielen
</p>
<p id="label_eliminate_bottom_5">
2) Unteren 5 eliminieren
</p>
<p id="label_reproduce_top_5">
3) Top 5 vermehren
</p>

<p id="evo_3_all_c">
Ach, <span class="all_c">Immer Kooperieren</span> wurde gefressen von
<span class="all_d">Immer Betrügen</span>, deren Zahl jetzt um 5 gestiegen ist.
</p>
<p id="evo_3_all_d">
Leider lagst du richtig! <span class="all_d">Immer Betrügen</span> hat dieses Mal gewonnen
und ihre Zahl ist um 5 gestiegen.
</p>
<p id="evo_3_tft">
Ach, <span class="tft">Nachäffer</span> haben nicht gewonnen – aber immerhin waren sie nicht so schlecht dran wie <span class="all_c">Immer Kooperieren</span>. Die wurden gefressen von <span class="all_d">Immer Betrügen</span>
und deren Zahl ist jetzt um 5 gestiegen.
</p>
<p id="evo_3">
Aber lass uns Mal noch ein paar mehr Runden probieren...
</p>

<p id="evo_4">
<span class="all_d">Immer Betrügen</span> legt immer noch zu,
auf die Kosten von <span class="all_c">Immer Kooperieren</span>...
</p>

<p id="evo_5">
Und jetzt sind alle <span class="all_c">Immer Kooperieren</span> tot.
Aber, warte...
</p>

<p id="evo_6">
Du siehst richtig: <span class="all_d">Immer Betrügen</span> ist ein Opfer des eigenen Erfolgs geworden!
Sie haben die naiven <span class="all_c">Immer Kooperieren</span> ausgebeutet,
aber als sie von denen alle aufgebracht hatten, mussten sie sich den <span class="tft">Nachäffern</span> stellen:
Und die <i>sind</i> nett, aber nicht naiv.
</p>

<p id="evo_7">
In dem sie einfach die Züge der anderen Spieler kopieren,
können die <span class="tft">Nachäffer</span> nett zueinander sein,
während die <span class="all_d">Immer Betrüger</span> sich gegenseitig betrügen!
Nicht nur das, es ist auch so, dass die <span class="tft">Nachäffer</span>
den <span class="all_d">Immer Betrügen</span> ihre eigene Medizin zu schmecken geben.
</p>

<p id="evo_8">
Und daher lautet das Ergebnis...
</p>

<p id="evo_9">
...die <span class="tft">Nachäffer</span> erben die Welt.
</p>
<p id="evo_9_all_c">
Also, obwohl du daneben gelegen hast –- die freundlichen-aber-naiven <span class="all_c">Immer Kooperieren</span> waren von Anfang an verdammt -- hat sich am Ende eine <i>kluge</i> Art von Freundlichkeit durchgesetzt, und die <span class="all_d">Immer Betrügen</span> wurden zerquetscht.
</p>
<p id="evo_9_all_d">
Also, auf kurze Sicht lagst du richtig -- <span class="all_d">Immer Betrügen</span> gewann die ersten paar Runden, aber am Ende war ihre ausbeuterische Art ihr Untergang.
</p>
<p id="evo_9_tft">
Also, auf lange Sicht lagst du richtig - die <span class="tft">Nachäffer</span> gewinnen!
<span class="all_d">Immer Betrügen</span> hat zwar auf kurze Sicht gewonnen,
aber ihre ausbeuterische Art war ihr Untergang.
</p>
<p id="evo_9_end">
Das erinnert mich an ein Zitat:
<br><br>
<i>"Wir werden durch unsere Sünden bestraft, nicht für sie."</i><br>
~ Elbert Hubbard
</p>
<p id="evo_9_btn">
(ach, und übrigens...)
</p>

<p id="evo_10">
(...das Ergebnis ist ähnlich auch wenn wir
<span class="grudge">Groll</span> &amp; <span class="prober">Detektivin</span> dazu packen:)
</p>

<p id="evo_autoplay">
Starte die Evolution!
</p>
<p id="evo_autoplay_stop">
Stoppe die Evolution
</p>

<p id="evo_10_followup">
(Anmerkung: Manchmal bleiben ein paar <span class="grudge">Groll</span> übrig, weil
<span class="grudge">Groll</span> &amp; <span class="tft">Nachäffer</span> unentschieden spielen, wenn
alle anderen ausgeschieden sind.)
<br><br>
Es scheint so, als ob die Mathematik der Spieltheorie uns etwas sagen möchte:
Das <span class="tft">Nachäffers</span> Philosophie,
"Behandle andere so, wie du von ihnen behandelt werden willst.", nicht nur eine
<i>moralische</i> Wahrheit, sondern auch eine <i>mathematische</i> Wahrheit sein könnte.
Es gibt da allerdings...
</p>
<p id="evo_10_btn">
...ein Problem: &rarr;
</p>

<p id="evo_11">
Sie dich um. Die Welt ist voller Volltrottel.
<br><br>
Wenn <span class="tft">Nachäffer</span> eine so erfolgreiche Strategie in diesem wiederholten Spiel des Vertrauens ist,<br> dass sogar Soldaten in den Gräben des Ersten Weltkriegs eine ähnliche Strategie namens "leben und leben lassen" "entwickelt" haben --
warum gibt es dann so viele misstrauische, nicht vertrauenswürdige Menschen?
Was verursacht unsere Epidemie des Misstrauens?
<br><br>
Ein Hinweis ist in dem Satz selbst: "in <i>diesem</i> wiederholten Spiel des Vertrauens".
Bisher haben wir nur über Änderungen bei den Spielern gesprochen:
Was wäre mit <i>einer Änderung am Spiel?</i>
Was führt zu der...
</p>
<p id="evo_11_btn">
...Evolution des <i>Misstrauens</i>?
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - DISTRUST - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="distrust_1">
Bevor alles in die Brüche geht, lass uns mit was Schönem anfangen!
Hier ist eine Welt die komplett mit <span class="all_c">Immer Kooperieren</span> gefüllt ist,
bis auf einen <span class="all_d">Immer Betrügen</span> und einen <span class="tft">Nachäffer</span>.
<br><br>
Nutze die Knöpfe rechts, um die Simulation zu <b>STARTEN</b>,
gehe sie <b>Schritt-für-Schritt</b> durch oder mach einen <b>Reset</b>. &rarr;
</p>

<p id="distrust_2">
Wie du bereits weißt, gewinnt der <span class="tft">Nachäffer</span> mit unseren aktuellen Regeln auf lange Sicht locker!
<br><br>
Aber das gilt nur bei unseren <i>aktuellen</i> Regeln, die besagen, dass
Spieler <i>10</i> Runden pro Partie gegeneinander spielen.
Gewinnt <span class="tft">Nachäffer</span> auch noch in 7 Runden? 5 Runden? 3? 2? 1?
<br><br>
<b>Ändere die Anzahl der Runden</b> mit dem Schieber unten,
dann <b>STARTE</b> die Simulation und schau dir an was passiert.
Experimentieren erwünscht!
</p>

<p id="distrust_2_end">
wenn du fertig mit Ausprobieren bist, klicke:
</p>

<p id="distrust_3">
Wie du gesehen hast, wenn nicht genug Runden gespielt werden (hier: 5 oder weniger),
dominiert <span class="all_d">IMMER BETRÜGEN</span>.
<br><br>
Als in 1985 Amerikaner gefragt wurden, wie viele enge Freunde sie haben,
sagten die meisten "3". In 2004, waren es <i>"0"</i>.
Wir haben heute weniger Freundschaften über die Grenzen von ethnischen und sozialen Gruppierungen, Vermögen und Politik hinweg, weil wir weniger Freunde haben -- <i>Punkt.</i>
Und wie du selbst gerade entdeckt hast,
<b>weniger "wiederholte Interaktionen" führen zu mehr Misstrauen.</b>
<br><br>
(Nein, Massenmedien zählen nicht:
Es muss eine <i>beidseitige</i> Interaktion zwischen <i>bestimmen Individuen</i> sein.)
</p>
<p id="distrust_3_btn">
und, es wird schlimmer... &rarr;
</p>

<p id="distrust_4">
Es gibt noch einen <i>anderen</i> Weg Misstrauen zu sähen.
Hier sind die "Auszahlungen" für das Spiel des Vertrauens:
</p>
<p id="distrust_4_2">
Mit normalen Auszahlungen gewinnt der <span class="tft">Nachäffer</span>.
Aber <b>ändere die "beide kooperieren" Belohnung von +2 auf +1</b>
und klicke dann <b>START</b>.
Obwohl +1 immer noch <i>mehr</i> ist, als die Strafe wenn beide betrügen (0)...
passiert was?
</p>
<p id="distrust_4_note">
Spiel ruhig mit verschiedenen Auszahlungen!
Wenn du fertig bist, klick:
</p>
<p id="distrust_4_note_2">
(Simuliere: 10 Runden pro Partie)
</p>

<p id="distrust_5">
Es bleibt dabei:
Mit einer geringeren Belohnung für "Win-Win", übernimmt <span class="all_d">Immer Betrügen</span>.
Die Spieltheorie hat zwei bedeutende Ideen dazu:
<br><br>
<b>"Nullsummenspiel".</b> Der leider weit verbreitet Glaube, dass ein Gewinn für "uns" mit einem Verlust für "die anderen" einhergehen <i>muss</i>.
<br><br>
<b>"Kein Nullsummenspiel".</b> Wenn Leute sich die harte Arbeit machen eine win-win Lösung zu finden! (oder zumindest, beidseitigen Verlust zu vermeiden)
Ohne "Kein Nullsummenspiel", <i>kann sich kein Vertrauen entwickeln.</i>
<br><br>
Wo wir schon dabei sind,
lass uns das dritte und &amp; letzte Hindernis auf unserem Weg zum Vertrauen betrachten...
</p>
<p id="distrust_5_btn">
<s>Feler</s> Fehler. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - NOISE! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="noise_1">
Wie cool der <span class="tft">Nachäffer</span> auch ist, er hat eine große, fatale Schwäche, die ich noch nicht erwähnt habe.
Um das Problem zu verstehen, lassen wir zwei <span class="tft">Nachäffer</span> gegeneinander spielen:
</p>
<p id="noise_1_end">
Da beide "freundlich" sind, wird bei beiden der erste Zug:
</p>

<p id="noise_2">
Und normalerweise würden sie sich einfach gegenseitig ihre Freundlichkeit belohnen und Kumbaya bis ans Ende aller Tage singen.
</p>
<p id="noise_2_end">
Aber was wäre wenn, während dem Versuch Gutes zu erwidern...
</p>

<p id="noise_3">
<b>OH NEIN</b>
<br>
Fehler, Missverständnisse, Fehlinterpretationen -- Unfälle passieren im echten Leben andauernd.
</p>
<p id="noise_3_end">
Aber wenn die andere Person nicht <i>denkt</i> das es ein Unfall war...
</p>

<p id="noise_4">
<b>OH NEIN HOCH ZWEI</b>
<br>
Die andere Spielerin <i>musste</i>, da sie ein <span class="tft">Nachäffer</span> ist, zurück schlagen...
</p>
<p id="noise_4_end">
...und da du selbst auch ein <span class="tft">Nachäffer</span> bist, musst du <i>auch</i> zurück schlagen...
</p>

<p id="noise_5">
Und so, wie die Hatfields und McCoys,
werden diese beiden <span class="tft">Nachäffer</span> in einer endlosen Spirale der Vergeltung gefangen sein...
die wegen einem einzigen Fehler, vor sehr langer Zeit began.
</p>
<p id="noise_5_end">
Tragisch. Aber nun, gibt es <i>andere</i> Charaktere die es schaffen...
</p>
<p id="noise_5_btn">
...mit Fehlern umzugehen? &rarr;
</p>

<p id="noise_characters">
Ein paar neue Gesichter! (oder, zumindest, neue Hüte)
</p>

<p id="character_tf2t">
<b>Nachäffchen:</b><br>
Hallo! Ich bin wie <span class="tft">Nachäffer</span>,
außer das ich nur Betrüge nachdem ich zwei mal nacheinander betrogen wurde.
Das erste Mal könnte immerhin ein Fehler gewesen sein! Uh Uh iih iih
</p>

<p id="character_pavlov">
<b>Einfaltspinsel:</b><br>
hi ich erst kooperiere.
wenn du zurück kooperierst, mache ich <i>das selbe</i> wie letzten Zug, auch wenn's Fehler war.
wenn du zurück betrügst, mache ich <i>das Gegenteil</i> wie letzten Zug, auch wenn's Fehler war.
</p>

<p id="character_random">
<b>ZUFALL:</b><br>
<i>Affenroboter! Ninja-Pizza-Tacos! lol ich bin so zufällig</i><br>
(Spielt einfach zufällig Betrügen oder Kooperieren mit einer 50/50 Chance)
</p>

<p id="noise_characters_end">
Alles klar, mal sehen wie gut sich diese Leute schlagen wenn sie...
</p>
<p id="noise_characters_btn">
...in einem Turnier spielen &rarr;
</p>

<p id="noise_evo_1">
Fangen wir mit einem Dutzend <span class="all_c">Immer Kooperieren</span> an,
gegen unseren alten Sieger, den fairen <span class="tft">Nachäffer</span>,
und unsere drei neuen Charaktere:
das nachsichtige <span class="tf2t">Nachäffchen</span>,
der simple <span class="pavlov">Einfaltspinsel</span> und
der alberne <span class="random">Zufall</span>.
<br><br>
In jeder Runde einer Partie, haben die Spieler eine kleine Chance einen Fehler zu machen. (sagen wir mal 5%)
Was glaubst du, wer oben auf dem Podest landet?
<b>Überlege es dir gründlich und dann GIB DEINE WETTE AB:</b>
</p>

<p id="noise_evo_2">
OK, du wettest das [CHAR] gewinnt. Lass es uns herausfinden!
Nutze die Knöpfe zu deiner Linken, um die Simulation im Schnelldurchlauf zu <b>STARTEN</b>
oder gehe sie <b>Schritt-für-Schritt</b> durch.
</p>
<p id="noise_evo_2_2_correct">
Du hast richtig gelegen –-
</p>
<p id="noise_evo_2_2_incorrect">
Knapp daneben ist auch vorbei –-
</p>
<p id="noise_evo_2_2">
Der <span class="pavlov">Einfaltspinsel</span> gewinnt!
Tatsächlich liegt das daran, dass der <span class="pavlov">Einfaltspinsel</span> in der Lage ist,
<span class="all_c">Immer Kooperieren</span> auszunutzen. Beide kooperieren am Anfang,
aber wenn der <span class="pavlov">Einfaltspinsel</span> einen Fehler macht und betrügt,
<i>betrügt er immer weiter</i>, da <span class="all_c">Immer Kooperieren</span> nie zurück schlägt.
</p>
<p id="noise_evo_2_2_btn">
Jetzt probieren wir...
</p>

<p id="noise_evo_3">
...das gleiche wie eben, aber statt halb <span class="all_c">Immer Kooperieren</span>,
mit halb <span class="all_d">Immer Betrügen</span>. Das ist eine deutlich <i>weniger</i> nachsichtige, <i>viel</i> feindseligere Umwelt.
<br><br>
Was denkst du wer jetzt gewinnen wird? <b>Denk nach, dann GIB DEINE WETTE AB:</b>
</p>

<p id="noise_evo_4">
Du hast auf [CHAR] gesetzt. Lass wieder die Simulation laufen...
</p>
<p id="noise_evo_4_2_correct">
Du hast richtig gelegen --
</p>
<p id="noise_evo_4_2_incorrect">
Guter Tipp, aber jemand anderes bekommt den Preis --
</p>
<p id="noise_evo_4_2">
<span class="tf2t">Nachäffchen</span> gewinnt dieses Mal!
Es ist überraschend, dass mit einer noch <i>gemeineren</i> Startbevölkerung
<span class="tf2t">Nachäffchen</span>,
eine <i>noch nachsichtigere</i> Version von <span class="tft">Nachäffer</span>
am erfolgreichsten war! (Anmerkung: <span class="tf2t">Nachäffchen</span> ist so nachsichtig,
dass es die <span class="tft">Nachäffer</span> noch nicht einmal <i>vollständig</i> auslöscht. Es lässt ihnen Raum.)
<br><br>
In diesem Fall konnten ein paar "Kommunikationsstörungen" (5% Chance für einen Fehler pro Runde)
zur mehr <i>Nachsichtigkeit</i> führen. Aber gilt das für <i>alle</i> Level an...
</p>
<p id="noise_evo_4_2_btn">
...Kommunikationsstörungen?
</p>

<p id="noise_evo_5">
<b>Nutze den Schieber unten, um die Menge an "Kommunikationsstörungen" zu ändern, dann klicke START.</b>
Mit 5%, gewinnt <span class="tf2t">Nachäffchen</span>.
Was passiert mit 0%? Oder 20%? Oder 50%? (es geht nur bis 50%, weil dann <i>jeder</i> Zug einem Münzwurf gleicht)
</p>
<p id="noise_evo_5_continue">
Wenn du fertig mit Ausprobieren bist, klicke:
</p>

<p id="noise_evo_6">
Die Ergebnisse sind in etwa so:<br>
<b>Mit 0%,</b> gewinnen die fairen <span class="tft">Nachäffer</span>!
<b>Mit 1% bis 9%,</b> gewinnen die nachsichtigen <span class="tf2t">Nachäffchen</span>!
<b>Mit 10% bis 49%:</b> gewinnen die unfairen, unnachsichtigen <span class="all_d">Immer Betrügen</span>.
<b>Mit 50%</b> <i>gewinnt niemand immer.</i>
<br><br>
Das ist der Grund dafür das "Kommunikations-<br>störungen" so ein interessantes Hindernis für Vertrauen sind:
ein <i>kleines</i> bisschen führt zu Nachsichtigkeit,
aber <i>zu viel</i> führt zu weit verbreitetem Misstrauen!
Ich denke unsere modernen Medien,
so sehr sie auch geholfen haben unser Kommunikationslevel zu erhöhen...
haben unsere <i>Kommunikationsstörungen</i> noch stärker erhöht.
<br><br>
Zum Schluss, experimentieren wir mit <i>allen</i> Zahlen, Reglern und Schiebern.
Los geht's...
</p>
<p id="noise_evo_6_btn">
...im Sandkasten Modus!
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - SANDBOX! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="sandbox_population">
Fang mit der Verteilung der Spieler an:
</p>

<p id="sandbox_payoffs">
Die Auszahlungen in einer Einzelpartie sind:
</p>
<p id="sandbox_reset_payoffs">
Standard
</p>

<!--
When translating the following, keep the "[N]", with square brackets,
as a placeholder for the number. Some of these need double-translations,
one for the plural version, one for the singular version.
-->

<p id="sandbox_rules_1">
Spiele [N] Runden pro Partie:
</p>
<p id="sandbox_rules_1_single">
Spiele [N] Runde pro Partie:
</p>

<p id="sandbox_rules_2">
Nach jedem Turnier, eliminiere die unteren [N] Spieler &amp; vermehre die top [N] Spieler:
</p>
<p id="sandbox_rules_2_single">
Nach jedem Turnier, eliminiere die untere [N] Spielerin &amp; vermehre die top [N] Spielerin:
</p>

<p id="sandbox_rules_3">
In jeder Runde gibt es eine [N]% Chance, dass eine Spielerin einen Fehler macht:
</p>

<p id="sandbox_end">
<b>ANMERKUNG: Der Sandkasten Modus ist rein optional.</b>
Du kannst ihn gerne überspringen oder ein wenig herumspielen! Sobald du fertig bist, lass uns zusammenfassen...
</p>
<p id="sandbox_end_btn">
was wir gelernt haben! &rarr;
</p>



<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - CONCLUSION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="conclusion_0">
Die Spieltheorie hat uns drei Dinge erklärt, die wir für die Evolution des Vertrauens brauchen:
</p>
<p id="conclusion_1_a">
1. WIEDERHOLTE INTERAKTIONEN
</p>
<p id="conclusion_1_a2">
Vertrauen hält eine Beziehung am Laufen,
aber die Möglichkeit zukünftiger Interaktionen muss bekannt sein <i>bevor</i> sich Vertrauen entwickeln kann.
</p>
<p id="conclusion_2_a">
2. MÖGLICHE WIN-WINS
</p>
<p id="conclusion_2_a2">
Das Spiel darf kein Nullsummenspiel sein,
es muss zumindest möglich sein, dass <i>beide</i> Spieler besser dran sind -- ein Win-Win.
</p>
<p id="conclusion_3_a">
3. WENIGE MISSVERSTÄNDNISSE
</p>
<p id="conclusion_3_a2">
Wenn die Zahl der Missverständnisse <i>zu</i> hoch ist, bricht das Vertrauen ab.
Aber wenn es ein paar Missverständnisse gibt, lohnt es sich <i>nachsichtiger</i> zu sein.
</p>
<p id="conclusion_4">
Natürlich wird Vertrauen in der echten Welt von viel mehr als diesen Faktoren beeinflusst.
Es gibt Ansehen, gemeinsame Werte, Verträge, kulturelle Marker, blah blah blah.
Und, damit wir's nicht vergessen...
</p>
<p id="conclusion_btn">
...die <i>wichtigste</i> Lektion. &rarr;
</p>

<p id="outro_1">
Wenn es einen wirklich wichtigen Punkt gibt,<br>
der aus <i>all</i> dieser Spieltheorie folgt, ist dieser:
<br><br>
<b>Die Art des Spiels bestimmt das Verhalten der Spieler.</b><br>
Unser heutiges Problem ist nicht, dass Menschen Vertrauen verlieren,
sondern dass unsere <i>Umwelt</i><br> der Evolution von Vertrauen entgegen wirkt.
<br><br>
Es mag zynisch oder naiv klingen, dass wir "lediglich" Produkte unserer Umwelt sind,
aber Spieltheorie erinnert uns daran, dass <i>wir</i> unsere gegenseitige Umwelt <i>sind</i>.
<b>Kurzfristig bestimmt das Spiel die Spieler. Aber langfristig
sind es wir Spieler, die das Spiel bestimmen.</b>
<br><br>
Also, tu was <i>du selbst</i> für die richtigen Bedingungen zur Entwicklung von Vertrauen tun kannst.
Schaffe Beziehungen. Finde Win-Win Situationen. Kommuniziere verständlich.
Dann, vielleicht, schaffen wir es das Feuer einzustellen, aus unseren Gräben zu kommen,
und das Niemandsland zu überqueren, um zusammen zu kommen und...
</p>

<p id="outro_1_btn">
alle zu lernen...
</p>

<p id="outro_2">
...leben und leben lassen.
</p>

<p id="outro_2_credits">
"A Christmas Truce between Opposing Trenches"
Illustriert von AC Michael.
Veröffentlicht in <i>The Illustrated London News</i>, 9. Januar 1915.
</p>

<p id="outro_2_btn">
&lt;3
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - CREDITS! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="credits">
<span class="credits">

erstellt von:<br>
<span class="big">NICKY CASE</span><br>
<a href="http://ncase.me/" target="_blank">spiel meinen anderen Kram</a>
•
<a href="https://twitter.com/ncasenmare" target="_blank">folge meinem Tweeter</a>
<br>
<a href="https://github.com/ncase/trust/#play-it-here-httpncasemetrust" target="_blank">Lade dir die Musik &amp; den Sourcecode</a>

<span class="divider"></span>

basierend auf robert axelrods 1984er Buch,<br>
<span class="big">"DIE EVOLUTION DER KOOPERATION"</span><br>
<a href="notes" target="_blank">ließ meine Fußnoten zu diesem Spiel</a>

<span class="divider"></span>

viel Liebe und Dank an<br>
<span class="big">MEINE PATREON SUPPORTER</span><br>
<a href="peeps" target="_blank">schau dir meine Zeichnungen von ihnen an</a>
•
<a href="https://www.patreon.com/ncase" target="_blank">Bewirf mich auf Patreon mit Münzen &lt;3</a>

<span class="divider"></span>

P.S: Du willst mehr Lernen durch Spielen?<br>
check out
<a href="http://explorabl.es/" target="_blank">explorable explanations</a>!

</span>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - THE PLAYERS - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_tft">Nachäffer</p>
<p id="label_short_tft">
Nachäffer
</p>
<p id="icon_tft">
<span class="tft">
	<span class="icon"></span>
	<span class="icon_label">Nachäffer</span>
</span>
</p>

<p id="label_all_d">Immer Betrügen</p>
<p id="label_short_all_d">
Betrüger
</p>
<p id="icon_all_d">
<span class="all_d">
	<span class="icon"></span>
	<span class="icon_label">Immer Betrügen</span>
</span>
</p>

<p id="label_all_c">Immer Kooperieren</p>
<p id="label_short_all_c">
Kooperator
</p>
<p id="icon_all_c">
<span class="all_c">
	<span class="icon"></span>
	<span class="icon_label">Immer Koop</span>
</span>
</p>

<p id="label_grudge">Groll</p>
<p id="label_short_grudge">
Groll
</p>
<p id="icon_grudge">
<span class="grudge">
	<span class="icon"></span>
	<span class="icon_label">Groll</span>
</span>
</p>

<p id="label_prober">Detektivin</p>
<p id="label_short_prober">
Detektivin
</p>
<p id="icon_prober">
<span class="prober">
	<span class="icon"></span>
	<span class="icon_label">Detektivin</span>
</span>
</p>

<p id="label_tf2t">Nachäffchen</p>
<p id="label_short_tf2t">
Nachäffch...
</p>
<p id="icon_tf2t">
<span class="tf2t">
	<span class="icon"></span>
	<span class="icon_label">Nachäffchen</span>
</span>
</p>

<p id="label_pavlov">Einfaltspinsel</p>
<p id="label_short_pavlov">
Einfaltspin...
</p>
<p id="icon_pavlov">
<span class="pavlov">
	<span class="icon"></span>
	<span class="icon_label">Einfaltspinsel</span>
</span>
</p>

<p id="label_random">Zufall</p>
<p id="label_short_random">
Zufall
</p>
<p id="icon_random">
<span class="random">
	<span class="icon"></span>
	<span class="icon_label">Zufall</span>
</span>
</p>

<p id="forgot_whos_who">
(Vergessen wer wer ist? Für Hinweise bewege die Maus über die Knöpfe!)
</p>
<p id="who_tft">
Fängt mit Kooperieren an. Wiederholt dann was auch immer DU in der letzten Runde gemacht hast.
</p>
<p id="who_all_d">
Betrügt immer.
</p>
<p id="who_all_c">
Kooperiert immer.
</p>
<p id="who_grudge">
Fängt mit Kooperieren an und kooperiert weiter, bis du auch nur einmal betrogen hast.
Danach betrügt er immer.
</p>
<p id="who_prober">
Fängt an mit: Kooperieren, Betrügen, Kooperieren, Kooperieren.
Danach, falls du den Betrug gerächt hast, spielt sie wie Nachäffer.
Ansonsten spielt sie wie Immer Betrügen.
</p>
<p id="who_tf2t">
Fängt mit Kooperieren an.
Schlägt nur mit Betrügen zurück, wenn du ZWEIMAL hintereinander betrogen hast.
</p>
<p id="who_pavlov">
Fängt mit Kooperieren an.
Danach, falls du in der letzten Runde kooperiert hast, wiederholt es seinen letzten Zug (auch wenn er aus Versehen war).
Aber wenn du in der letzten Runde betrogen hast, macht es das Gegenteil von seinem letzten Zug (auch wenn er aus Versehen war).
</p>
<p id="who_random">
Betrügt oder kooperiert zufällig mit einer 50:50 Chance.
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - SMALL LABELS! - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_cooperate">
kooperieren
</p>

<p id="label_cheat">
betrügen
</p>

<p id="label_play">
Spielen
</p>

<p id="label_start">
START
</p>

<p id="label_stop">
STOPP
</p>

<p id="label_step">
Schritt
</p>

<p id="label_reset">
Reset
</p>

<p id="label_population">
Bevölkerung
</p>

<p id="label_payoffs">
Auszahlung
</p>

<p id="label_rules">
Regeln
</p>

<p id="label_next">
nächster &rarr;
</p>

<p id="label_continue">
weiter
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - NAVIGATING CHAPTERS - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="chapter_intro">
0. Einleitung
</p>
<p id="chapter_oneoff">
1. Einzelnes Spiel
</p>
<p id="chapter_iterated">
2. Spiel mit Wiederholung
</p>
<p id="chapter_tournament">
3. Einzelnes Turnier
</p>
<p id="chapter_evolution">
4. Turnier mit Wiederholung
</p>
<p id="chapter_distrust">
5. Die Evolution des Misstrauens
</p>
<p id="chapter_noise">
6. Feler machen
</p>
<p id="chapter_sandbox">
7. Sandkasten-Modus
</p>
<p id="chapter_conclusion">
8. Fazit
</p>
<p id="chapter_credits">
9. Credits
</p>
